{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"EvaCoreWebContext": "SERVER = evacoreweb.hsmce.com.br; PORT = 33060; DATABASE = EVA_CORE; USER = root; PASSWORD = 80280180; CONNECT TIMEOUT = 500",
    "EvaCoreWebContext": "SERVER = localhost; PORT = 3306; DATABASE = EVA_CORE; USER = root; PASSWORD = 80280180; CONNECT TIMEOUT = 500"
  }
}